password = pNO5pgXuNLfVUrPW

ip_address = 102.91.5.135/32

MONGO_URL = mongodb+srv://theblessingokonkwo:pNO5pgXuNLfVUrPW@cluster0.1kmwhgc.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://theblessingokonkwo:pNO5pgXuNLfVUrPW@cluster0.1kmwhgc.mongodb.net/?retryWrites=true&w=majority